# Unique name for this workflow
name: 'PR validation for QA environment'

# Definition when the wrokflow should be run
on:
  pull_request:
    #branches: [master, release*]
    branches:
      - 'master'
      - 'release-branch*'
      - 'release-master*'
    path:
      - 'force-app/**'

# Jobs to be executed
jobs:
  validate-branch-against-qa:
    runs-on: ubuntu-latest
    steps:
      # Install Salesforce CLI
      - name: 'Installing Salesforce CLI'
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
          mkdir ~/sfdx
          tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
          echo "$HOME/sfdx/bin" >> $GITHUB_PATH
          ~/sfdx/bin/sfdx version
      
      # Install SFDX-Git-Delta plugin
      - name: 'Installing SFDX GIT DELTA plugin'
        run: |
          echo y | sfdx plugins:install sfdx-git-delta
          sfdx plugins
      
      # Install Java
      - name: 'Installing Java'
        run: |
          sudo apt-get update
          sudo apt install default-jdk

      # Checkout the source code
      - name: 'Checkout source code'
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      # Store secret of the ORG
      - name: 'Populating auth file'
        shell: bash
        run: |
          echo ${{ secrets.ORG_QA_URL }} > ./ORG_QA_URL.txt
      
      # Authenticate to ORG
      - name: 'Authenticating to QA org'
        run: sfdx auth:sfdxurl:store -f ./ORG_QA_URL.txt -s -a integration

      # Generate delta package
      - name: 'Creating delta package'
        run: |
          sfdx sgd:source:delta --to "HEAD" --from "HEAD~4" --output "." --source force-app/
          echo "-- package.xml generated by plugin --"
          cat package/package.xml

      # Run validation command based on package.xml
      - name: 'Validating Delta changes'
        run: |
          sfdx force:source:deploy -x package/package.xml --verbose --json
